C:\Users\Александр\Documents\C#_DZ\Zadacha_64\bin\Debug\net7.0\Zadacha_64.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\bin\Debug\net7.0\Zadacha_64.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\bin\Debug\net7.0\Zadacha_64.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\bin\Debug\net7.0\Zadacha_64.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\bin\Debug\net7.0\Zadacha_64.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\refint\Zadacha_64.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\Zadacha_64.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_64\obj\Debug\net7.0\ref\Zadacha_64.dll
